<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Two</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  d-flex justify-content-end " id="navbCollapse">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Contact</a>
              <a class="nav-item nav-link" href="#">About Us</a>
              <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Messages <span class="badge badge-success">12</span> </a>
            </div>
          </div>
    </nav>
    <div class="container-fluid">
        <h2>Dashboard:</h1>
        <hr>
        <div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Team</th>
                    <th scope="col">All Star</th>
                    <th scope="col">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr> 
                   <tr>
                    <td scope="row">Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>  
                  <tr>
                    <td scope="row">Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td scope="row">Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button></td>
                  </tr>
                </tbody>
              </table>
        </div>

        <hr>
        <h2> Todos: </h2>
            <div class="alert alert-success m-0">Feel good about Bootstrap</div>
            <div class="alert alert-primary m-0">Feel informed about Bootstrap</div>
            <div class="alert alert-warning m-0">Feel warned about Bootstrap</div>
            <div class="alert alert-warning m-0">Maybe I should read the docs...</div>
            <div class="alert alert-danger m-0">Danger zone</div>
            <div class="alert alert-danger m-0">I really should read the docs</div>
    </div> 
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>